<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://classless.de/classless.css">
        <title>Alex Bozeman - Resume</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>Alex Bozeman</li>
                <li class="float-right"><a href="mailto:alexbozeman@protonmail.com">Email Me</a></li>
                <li class="float-right"><a href="https://github.com/jab-devvy">Github</a></li>
            </ul>
        </nav>
        <h1>Hello world!</h1>
        <p>This is a test!</p>
    </body>
</html>